:root {
  --backgroundColor: gainsboro;
  --sectionColor: #434952;
  --fontColor: #fff;
  --fontFamily: "Open Sans", sans-serif;
}

body {
  background-color: var(--backgroundColor);
  font-family: var(--fontFamily);
  color: var(--fontColor);
  font-size: 18px;
  font-style: italic;
}

.aboutMe-container {
  display: grid;
  grid-template-columns: 20% 30% 20%;
  justify-content: space-evenly;
}

.aboutMe-container > section {
  background-color: var(--sectionColor);
  text-align: center;
  animation: opacityGrowth 2s ease;
}

.aboutMe-container > section p {
  line-height: 1.8;
  margin: 20px;
}

.aboutMe-container > section h1 {
  letter-spacing: 10px;
  font-size: 40px;
  font-weight: 400;
  margin: 20px;
}

section.aboutMe-origin {
  grid-column: 1/2;
}
section.aboutMe-name {
  grid-column: 2/3;
}

section.aboutMe-name h1 {
  margin-bottom: 0px;
}

section.aboutMe-name img {
  width: 100%;
  transition: transform 1s;
}

section.aboutMe-name img:hover {
  transform: scale(1.1, 1.1);
}

section.aboutMe-name p {
  letter-spacing: 3px;
}

section.aboutMe-skills {
  grid-column: 3/4;
}

@keyframes opacityGrowth {
  from {
    opacity: 0;
    transform: scale(0.8, 0.8);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@media (min-width: 641px) and (max-width: 1007px) {
  .aboutMe-container {
    grid-template-columns: 35% 45%;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
    align-content: space-evenly;
  }
  section.aboutMe-skills {
    grid-column: 1/3;
  }
}

@media (max-width: 640px) {
  .aboutMe-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 30px;
    align-content: space-evenly;
    margin: 20px 20px;
  }

  section.aboutMe-name {
    grid-column: 1/2;
  }
  section.aboutMe-skills {
    grid-column: 1/2;
  }
}
